
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xueyuan_edu
spring.datasource.username=root
spring.datasource.password=123


spring.profiles.active=dev
#mybatis»’÷æ
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

